# test-heroku

./: .gitignore  .releaserc.json  Dockerfile  Procfile  README.md  dependency-reduced-pom.xml  maven-settings.xml  package.json  pom.xml  pom.xml.bak  pom.xml.new  pom.xml.releaseBackup  release.config.js  release.properties  release.sh  setup.sh
.github/workflows/: cd.yml  ci.yml  deploy-consumer.yml  deploy-on-release.yml  deploy.yml  heroku-deploy.yml  publish-package.yml  publish.yml  release-deploy.yml  release.yml  semantic-release.yml
consumer-app/: Procfile  pom.xml
consumer-app/src/main/webapp/: index.html
src/main/java/com/example/: HelloServlet.java  JettyServer.java  Main.java
src/main/java/com/example/demo/: HelloService.java  HelloServlet.java
src/test/java/com/example/: HelloServletTest.java
src/test/java/com/example/demo/: HelloServiceTest.java  HelloServletTest.java
