#release configuration
#Thu Jun 19 03:06:06 UTC 2025
projectVersionPolicyId=default
project.scm.com.example\:demo-webapp.developerConnection=scm\:git\:https\://github.com/${env.GITHUB_REPOSITORY}.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:demo-webapp.connection=scm\:git\:https\://github.com/${env.GITHUB_REPOSITORY}.git
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example\:demo-webapp.tag=HEAD
completedPhase=end-release
project.dev.com.example\:demo-webapp=1.9.6-SNAPSHOT
scm.url=scm\:git\:https\://github.com/satishkumar-dhule/test-heroku.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-webapp-1.9.5
project.rel.com.example\:demo-webapp=1.9.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.example\:demo-webapp.url=https\://github.com/${env.GITHUB_REPOSITORY}
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
